{
  "name": "angular-auto-focus",
  "version": "1.0.2",
  "description": "Bullet-proof auto-focusing for Angular",
  "main": "angular-auto-focus.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/myplanet/angular-auto-focus.git"
  },
  "keywords": [
    "angular",
    "autofocus",
    "focus"
  ],
  "author": "Ates Goral <ates.g@myplanet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myplanet/angular-auto-focus/issues"
  }
}
